\textbf{Solution}

Let the disk be defined by
\[
\Omega = \{(x,y)\in \mathbb{R}^2 : x^2 + y^2 \le 100\}.
\]

Let $A$ be the event that the point lies within 1 unit of the boundary. Then
\[
A = \{(x,y)\in \Omega : 9 \le \sqrt{x^2 + y^2} \le 10\}.
\]

\textbf{1. Uniform distribution over area}

The total area of the disk is
\[
\pi (10)^2 = 100\pi.
\]

The area of $A$ is
\[
\pi(10)^2 - \pi(9)^2 = 100\pi - 81\pi = 19\pi.
\]

Thus,
\[
P(A) = \frac{19\pi}{100\pi} = \frac{19}{100}.
\]

\[
\boxed{P(A) = \frac{19}{100}}
\]

\textbf{2. Uniform distribution of radius}

Let $r \sim \text{Uniform}(0,10)$ and $\theta \sim \text{Uniform}(0,2\pi)$ independently.

Then
\[
P(A) = P(9 \le r \le 10) = \frac{10 - 9}{10 - 0} = \frac{1}{10}.
\]

\[
\boxed{P(A) = \frac{1}{10}}
\]

\textbf{3. Explanation}

The two answers differ because they are based on different probability models.

In the area-uniform model, probability is proportional to area, so outer regions are more likely.

In the radius-uniform model, each radial interval has equal probability, regardless of its area.

Thus, the same event has different probabilities under different interpretations of “random selection.”
